
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.woff2') format('woff2'),
         url('fonts/Roboto-Regular.woff') format('woff');
           
}
::-moz-selection { /* Firefox */
    color: #222224;
    background: #fab657;
}

::selection {
    color: #222224;
    background: #fab657;
}
:root {
  color: #fff;
    background:#222224;
}

  input:required:hover{
    opacity: 0.7;
  }
  input:required:focus{
    opacity: initial;
  }
li:not(.no-style):hover {
  cursor: default;
 text-decoration: underline;
}
input:invalid {
    border: 2px solid red;
}
button:focus {
  color: #fab657;  
  outline: 2px outset rgba(0, 0, 0, 0.5); 
}

       .link::after {
  content: attr(data-terms-of-use); 
  color: #ff6b00;
  display: block;
}

body {
   font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
font-kerning: normal;
  
}
@keyframes colorChange {
  0% {
    background-color: #ff4b0e;
  }
  20% {
    background-color: #ffcab8;
  }
  40% {
    background-color: #ff551c;
  }
  60% {
    background-color: #fc5713;
  }
  80% {
    background-color: #ff4b0e;
  }
  100% {
    background-color: #ffcab8;
  }
}

.phone {
  
  animation: colorChange 3s infinite; /* имя анимации, продолжительность и бесконечное повторение */
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0px;
  display: flex;
 
}
main{
  margin-left: 200px;
}
/* Header Styles */
header {
  
  background-color: #222224;
  box-shadow: #191919;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #fff;
   animation: mymove 5s infinite;
}

.logo {
 margin-right: 50px;

}

.logo img {
  height: 60px;

}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-right: 30px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.contact {
  margin-left: auto;
  text-align: right;
}

.phone {
  
  font-size: 18px;
  font-weight: bold;
  color: #fff;
   background: linear-gradient(-45deg, #FFA500, #FF8C00, #00BFFF, #FFA500);
   animation: animate_gradient 5s ease infinite;
   background-size: 400% 400%;
}

.animate-gradient:hover {
  animation: none;
}
 
@keyframes animate_gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.email {
  font-size: 14px;
  color: #999;
}

/* Hero Section Styles */
.hero-section {
  background-color:#222224;
     padding: 73px 0;
}

.hero-section .container {
  display: flex;
  align-items: center;
 
}

.content {
  flex: 1;
  margin-right: 50px;
}

.content h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.content h1 span {
  display: block;
  
    text-shadow: 1px 1px #ff6b00;

  
}

.content p {
  font-size: 18px;
  color: #999;
  margin-bottom: 30px;
 
}
.txt1-blok{
 font-family: 'Roboto';

  max-width: 450px;

}
.txt1-blok span{
  text-decoration: underline;
  text-underline-position:under;
   text-decoration-color:#ff6b00;
} 
.btn {
  display: inline-block;
  background-color:  #ff6b00;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.4s, color 0.4s;
animation: animate_pulse 1.6s infinite;
}
@keyframes animate_pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(225, 225, 225, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(225, 225, 225, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(225, 225, 225, 0);
  }
}
.btn:hover {
  animation: none;
  background-color: #363636;
  color: #ff6b00;
}

 nav ul {
  
  padding: 0; 
}

nav ul li {
  position: relative; 
  padding: 10px 0;
  cursor: pointer; 
}

.underline {
  
  display: block; 
  width: 0; 
  height: 2px; 
  background: #ff6b00; 
  transition: width 0.3s ease; 
  position: absolute; 
  bottom: 0; 
  left: 0; 
}

li:hover .underline {
  width: 100%; /* При наведении ширина линии становится 100% */
}

/* Services Section Styles */
.services-section {
  padding: 80px 0;
}
.photo-hero img {
    width: 629px;
    height: 405px;
}
.services-header {
    
    margin-bottom: 80px;
    margin-left: 0px;
}
.services-header h3 {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.service-item {
  background-color: #191919;
  border: 1px solid #333;
  padding: 30px;
  display: flex;
  align-items: center;
  padding: 17px;
    width: 298px;
}

.service-icon {
  width: 100px;
  height: 70px;
  margin-right: 20px;
}

.service-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.service-text {
direction: rtl;
  font-size: 18px;
  color: #fff;
}
/* Advantages Section Styles */
.advantages-section {
  background-color: #222224;
  padding: 20px 0;
}

.container2 {

display: flex;
 
}

.advantage-item {
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Тень */
  text-align: center;
      height: 100px;
    width: 239px;
  background-color: #222224;
  padding: 20px;
  border: 1px solid #333;
  border-top: none;
}

.advantage-title {
  font-size: 14px;
  font-weight: bold;
  color: #ff6b00;
  margin-bottom: 10px;
}

.advantage-text {
  font-family: 'Roboto', sans-serif;

  font-size: 13px;
  color: #fff;
}


.benefits-section {
  font-size: 18px;
  display: flex;
  background-color: #222224;
  padding: 40px 0;
}

.benefits-header h3 {
  text-transform:uppercase;
  margin-right: 140px;
  color: #fff;
  text-align: left;
  margin-bottom: 20px;
  font-size: 24px;
}

.benefits-block {
  background-color: #222224;
  border-radius: 8px;
  padding: 20px;
  text-align: left;
}

.benefits-block span {
  font-size: 20px;
  color: #ff6b00;
}

.benefits-block p {
  color: #fff;
  line-height: 1.6;
  margin-bottom: 20px;
  counter-reset: section;
}

.benefits-block ul {
  list-style-image: url('https://i.postimg.cc/rFwR6p4s/87f80a5b8d3209be7333546bdff46779-1.png');
  list-style-type: none;
  padding-left: 20px;
  color: #fff;
  list-style-position: inside;

}

.benefits-block li {
  counter-increment: section;
  margin-bottom: 10px;
}

.benefits-block li::before {
  content: counter(section) ". ";
}

.promo-section {
  background-color: #222224;
  padding: 100px 0;
}

.promo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1920px;
  height: 637px;
}

.promo-text {
  flex: 0.5;
  background-color: #000;
  padding: 50px;
  position: relative;
}

.promo-overlay {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 140px;
  height: 132px;
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.promo-percentage {
  font-size: 36px;
  font-weight: bold;
  color: #ff6b00;
  margin-top: 71px;
  margin-left: 23px;
  transition-delay: 0.4s;
  transition-timing-function: ease-in;
  transition-duration: 0.6s;
}

.promo-percentage:hover {
  transform: matrix(0.766, -0.7, 0.8, 0.866, -5, -30);
}

.promo-footnote-wrapper {
  font-size: 10px;
  color: #999;
  margin-left: 128px;
  margin-top: -45px;
  width: 154px;
}

.promo-title {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
  margin-top: 178px;
  margin-bottom: 20px;
}

.promo-image {
  flex: 1;
}

.promo-image img {
    margin-top: 1px;
    width: 100%;
    height: 411px;
  object-fit: cover;
}

.about-section {
  background-color: #222224;
  padding: 0;
margin-top: -133px;
margin-bottom: 150px;
}

.about-container {
  display: flex;
  max-width: 1920px;
  margin: 0 auto;
}

.about-left {
 
  display: flex;
  flex-direction: column;
  justify-content: center;
     padding-right: 50px;
    width: 457px;
      border-right: 1px solid #333;
}

.about-title {
  font-size: 26px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 20px;
      width: 431px;
      transition: transform 0.6s ease;
}

.about-title-orange {
  color: #ff6b00;
}

.about-title-white {
  color: #fff;
}

.about-right {
  flex: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  border-bottom: 1px solid rgba(158, 158, 158, .2);

}

.about-feature {
  width: 100%;
}

.about-feature-title {
  font-size: 17px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}

.about-feature-title-orange {
  color: #ff6b00;
}

.about-feature-divider {
  width: 100%;
  height: 1px;
  background-color: #333;
  margin-bottom: 20px;
}
.hr-1 hr{
  margin-bottom: 20px;
  opacity: 0.2;
  width: 375px;
}

.about-feature-title-txt{
      width: 554px;
}
.about-feature-title-txt p{
margin-bottom: 15px;
}
.{
  font-size: 30px;
}
.ri-arrow-down-s-line{
  font-size: 22px;
}
.about-title:hover{
 transform: translateX(10px);

}
.steps-section {
  background-color: #222224;
  padding: 100px 0;
}

.steps-container {
    max-width: 1148px;
    margin: 0 auto;
    margin-left: -130px;
}
.steps-title {
font-size: 23px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 50px;
  margin-left: 55px;
}

.steps-title-orange {
 

  color: #ff6b00;
}
.steps-title-orange b{
  color: #fff;

}

 .steps-title-orange span {
 
  writing-mode: vertical-lr;
  text-orientation:upright;
  color: #ff6b00;
}
.steps-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
 color: #ff6b00;

}

.steps-item {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.steps-number {
  font-size: 36px;
  font-weight: bold;
  margin-right: 20px;
}

.steps-number-orange {
  color: #ff6b00;

}
.steps-number-orange:hover {
  
   transform:skewX(7deg);
}

.steps-word {
  font-size: 18px;
  font-weight: bold;
}

.steps-word-orange {
  color: #ff6b00;
   text-decoration: underline;
 text-decoration-style:double;
}

.steps-word-white {
  color: #fff;
  width: 200px;
  text-align: center;
}

.steps-arrow {
  margin: 0 20px;
}
/*
.steps-button {
  text-align: left;

}

.steps-btn {
  font-variant:small-caps;
    background-color: #222224;
    color: #fff;
    border: 2px solid #999;
    padding: 18px 70px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 55px;
    border-radius: 7px;
}
*/
.steps-button {
        text-align: left;
        position: relative; 
        display: inline-block; 
    }

    .steps-btn {
        font-variant: small-caps;
        background-color: #222224; 
        color: #fff;
        border: 2px solid #999;
        padding: 18px 70px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 55px;
        border-radius: 7px;
        transition: transform 0.6s ease;
    }

    .steps-btn:hover {
        transform: translateY(10px); 
    }

    .form-container {
        position: absolute;
        top: 60px; 
        left: 50%;
        transform: translateX(-50%);
        opacity: 0; 
        visibility: hidden; 
        background-color: #fff; 
        padding: 20px;
        border-radius: 7px;
        box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
        transition: opacity 0.3s ease, visibility 0.3s ease;
        margin-left: 27px;
        width: 275px; 
        box-sizing: border-box; 
    }

    .steps-button:hover .form-container {
        opacity: 1; 
        visibility: visible; 
        top: 70px; 
    }

    .form-field {
        margin: 10px 0;
        width: 100%; 
    }

    .form-field input {

        width: 100%;
        padding: 10px;
        border: 2px solid #999; 
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }

    .form-field input:focus {
        border-color: #222224; 
        outline: none; 
    }

    .form-field button {

        width: 100%;
        padding: 10px;
       background-color: #ff6b00;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s ease;
        transition: opacity 0.8s ease;
    }

    .form-field button:hover {
        opacity:0.8 ;
    }

   .form-container h3 {
        color: #222; 
        margin-bottom: 15px; 
        text-align: center; 
    }

.steps-arrow {
  width: 100px;
  height: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.arrow-right {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 20px solid #ff6b00;
  border-bottom: 10px solid transparent;
}
.arrow-1 {
    cursor: pointer;
    position: relative;
    width: 80px;
    height: 50px;
    margin-top: 0px;
  
    

}
.arrow-1 div {
    position: relative;
    top: 20px;
    width: 70px;
    height: 5px;
    background-color: #ff6b00;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    left:0;
    display: block;
}
.arrow-1 div::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 5px;
    top: -13px;
    right: -10px;
    background-color:  #ff6b00;
    transform: rotate(45deg);
}
.arrow-1 div::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 5px;
    top: 13px;
    right: -10px;
    background-color:  #ff6b00;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    transform: rotate(-45deg);
}
.arrow-1:hover {
    animation: arrow-1 1s linear infinite;
}
@keyframes arrow-1 {
    0% {
        left:0;
    }
    50% {
        left:10px;
    }
    100% {
        left:0;
    }
}



.visualization-section {
  background-color: #222224;
  padding: 100px 0;
}

.visualization-container {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-left: -208px;
}

.visualization-image {
  flex: 0 0 50%;
  max-width: 50%;
  height: 850px;
}

.visualization-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.visualization-content1 {
    flex: 0 0 50%;
    padding-left: 0;
    margin-bottom: 0;
    height: 850px;
    padding-top: 124px;
    background-color: #2e2e30;
}
.visualization-content2 {
    flex: 0 0 50%;
    padding-left: 0;
    margin-bottom: 0;
    height: 850px;
    padding-top: 124px;
    background-color: #222224;
}
.visualization-content3 {
    flex: 0 0 50%;
    padding-left: 0;
    margin-bottom: 0;
    height: 850px;
    padding-top: 124px;
    background-color: #2e2e30;
}
.visualization-content4 {
    flex: 0 0 50%;
    padding-left: 0;
    margin-bottom: 0;
    height: 850px;
    padding-top: 124px;
    background-color: #222224;
}
.visualization-content5 {
    flex: 0 0 50%;
    padding-left: 0;
    margin-bottom: 0;
    height: 850px;
    padding-top: 124px;
    background-color: #2e2e30;
}
.visualization-content6 {
    flex: 0 0 50%;
    padding-left: 0;
    margin-bottom: 0;
    height: 850px;
    padding-top: 124px;
    background-color: #222224;
}
.visualization-title {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    width: 476px;
        margin-left: 75px;
}

.visualization-subtitle {
  font-size: 18px;
  color: #fff;
  margin-bottom: 20px;
      margin-left: 75px;
}

.visualization-divider {
   width: 573px;

  height: 1px;
  background-color: #666;
  margin: 20px 0;
}

.visualization-text {
  font-size: 18px;
  color: #fff;
  margin-bottom: 20px;
      margin-left: 75px;
          width: 418px;
}

.visualization-button {
  text-align: left;
}

.visualization-btn {
  background-color: #1a1a1a;
  color: #fff;
  border: 2px solid #999;
  padding: 18px 70px;
  font-size: 16px;
  cursor: pointer;
      margin-left: 75px;
      border-radius: 7px;

}
.visualization-btn:hover{


transform: translateY(-1px) scale(1.02) ;
 transition: transform 0.2s ease-out;
}
footer{
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    background: rgb(66,66,66);
background: linear-gradient(90deg, rgba(66,66,66,1) 0%, rgba(29,29,29,1) 37%, rgba(0,0,0,1) 85%);
    padding: 10px 0;
}
.footer-grid{
  padding-left: 68px;
  line-height: 1.5;
    margin: 20px 0 20px 0;
    width: 90vw;
    display: flex;
    justify-content: space-between;
   
    padding-bottom:20px ;

}
.footer-grid p{
    font-size: 17px;
    color: white;

}
.footer-down {
    margin: 6px -33px;
    padding: 15px;
    
    color: white;
    padding-left: 100px;
}
.footer-down p{
    font-size: 16px;
}
.logo-foot img {
    width: 184px;
    height: 70px;
    margin-left: -19px;
}
.pol_conf_number_email a{

  color:#ff6b00 ;
}



@media (max-width: 767px) {
   header {
    height: auto;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    margin-left: -11px;
  }

  .logo img {
    height: 40px;
  }

  nav {
    display: none;
  }

.contact {
    margin-left: 174px;
    text-align: left;
    margin-top: -5px;
}

  .phone, .email {
    font-size: 14px;
  }
  .container {
    padding: 0 20px;
  }

  main {
    margin-left: 0;
  }

  header {
    height: auto;
    padding: 20px 0;
  }

  .logo img {
    height: 40px;
  }

  nav li {
    margin-right: 20px;
  }

 
  .phone {
    font-size: 16px;
  }

  .email {
    font-size: 12px;
  }

  .hero-section {
    padding: 50px 0;
  }

  .hero-section .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .content {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .content h1 {
    font-size: 36px;
  }

  .content p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .btn {
    font-size: 14px;
    padding: 10px 25px;
  }

  .photo-hero img {
    width: 100%;
    height: auto;
  }

  .services-section {
    padding: 50px 0;
  }

  .services-header {
    margin-bottom: 40px;
  }

  .services-list {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .service-item {
    width: auto;
  }

  .advantages-section {
    padding: 50px 0;
  }

  .container2 {
    flex-direction: column;
  }

  .advantage-item {
    width: auto;
    height: auto;
    padding: 20px;
  }

  .promo-section {
    padding: 50px 0;
  }

  .promo-container {
    flex-direction: column-reverse;
    height: auto;
  }

  .promo-text {
    flex: auto;
    padding: 30px 20px;
  }

  .promo-overlay {
    top: 20px;
    left: 20px;
    width: 80px;
    height: 80px;
    padding: 10px;
  }

  .promo-percentage {
    font-size: 20px;
    margin-top: 30px;
    margin-left: 10px;
  }

  .promo-image {
    flex: auto;
  }

  .promo-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .about-section {
    margin-top: -80px;
    margin-bottom: 80px;
  }

  .about-container {
    flex-direction: column;
  }

  .about-left {
    width: auto;
    padding-right: 0;
    border-right: none;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
  }

  .about-title {
    font-size: 20px;
    width: auto;
  }

  .about-right {
    padding-left: 0;
    padding-top: 30px;
  }

  .about-feature-title {
    font-size: 15px;
  }

  .about-feature-title-txt {
    width: auto;
  }

  .about-feature-title-txt p {
    margin-bottom: 10px;
  }

  .ri-arrow-right-s-line,
  .ri-arrow-down-s-line {
    font-size: 24px;
  }

  .hr-1 hr {
    width: 100%;
  }

  .steps-section {
    padding: 50px 20px;
  }

  .steps-container {
    max-width: 100%;
    margin: 0 auto;
  }

  .steps-title {
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
  }

  .steps-content {
    flex-direction: column;
    align-items: center;
  }

  .steps-item {
    width: 100%;
    margin-bottom: 50px;
    position: relative;
  }

  .steps-item-number {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .steps-item-title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .steps-item-text {
    font-size: 14px;
  }

  .steps-item::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%) rotate(90deg);
    width: 30px;
    height: 30px;
    background-image: url("arrow-down.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  .steps-item:last-child::after {
    display: none;
  }

  .steps-number {
    font-size: 28px;
  }

  .steps-word {
    font-size: 16px;
    width: 150px;
  }

  .steps-arrow {
    margin: 0 10px;
    width: 50px;
  }

  .steps-button {
    text-align: center;
  }

  .steps-btn {
    padding: 12px 40px;
    font-size: 14px;
    margin-left: 0;
  }
   .visualization-section {
    padding: 50px 20px;
  }

  .visualization-container {
    flex-direction: column;
    margin-left: 0;
  }

  .visualization-image {
    flex: auto;
    max-width: 100%;
    height: 300px;
  }

  .visualization-image img {
    object-fit: cover;
  }

  .visualization-content1,
  .visualization-content2,
  .visualization-content3,
  .visualization-content4,
  .visualization-content5,
  .visualization-content6 {
    flex: auto;
    height: auto;
    padding: 40px 20px;
  }

  .visualization-title {
    font-size: 24px;
    width: 100%;
    margin-left: 0;
  }

  .visualization-subtitle {
    font-size: 16px;
    margin-left: 0;
  }

  .visualization-divider {
    width: 100%;
  }

  .visualization-text {
    font-size: 16px;
    margin-left: 0;
    width: 100%;
  }

  .visualization-button {
    text-align: center;
  }

  .visualization-btn {
    padding: 12px 40px;

    margin-left: 0;
  }


  
}


@media (max-width: 480px){
  .contact{
    margin-left: 50px;
  }
}

@media(max-width: 800px) {
   
    .footer-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .footer-grid p{
        font-size: 20px;
        color: white;
    }
}
@media(max-width: 480px) {
      .footer-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .footer-grid p{
        font-size: 20px;
        color: white;
    }

}

  .vis-pro-container {
            display: flex; 
            width: 100%;
            max-width: 1050px;
            margin: 20px 0; 
        }

        .text-block-proj {
           background: rgb(48,46,46);
background: radial-gradient(circle, rgba(48,46,46,1) 0%, rgba(46,46,46,1) 45%, rgba(23,23,23,1) 85%);
            color: #fff; 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
            flex: 2; 
            margin-right: 20px; 
            height: 350px; 
            overflow-y: auto; 
        }

.project-title-h3{
  font-size: 20px;
  margin-bottom: 70px;
  text-transform: uppercase;
  }


        .projects-list {
            display: flex;
            flex-direction: column;
            align-items: flex-end; 
            position: relative;
            flex: 1; 
        }

        .project1 {
            width: 100%; 
            height: 335px; 
            margin: 15px 0; 
            background-color: #222224; 
            border-radius: 10px;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
            transition: transform 0.6s ease, box-shadow 0.6s ease;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .project1:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .project1::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://i.pinimg.com/564x/77/ac/35/77ac35b7f4bf2c5a3d6521ee9f2bc87e.jpg'); 
            background-size: cover;
            opacity: 0.6; 
            transition: opacity 0.3s ease; 
        }

        .project1:hover::after {
            opacity: 1; 
        }
        .project2 {
            width: 100%; 
            height: 335px; 
            margin: 15px 0; 
            background-color: #222224;
            border-radius: 10px;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
            transition: transform 0.6s ease, box-shadow 0.6s ease;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .project2:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .project2::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://i.pinimg.com/736x/b6/4f/fd/b64ffd87a39a0d183ccd1fdf917c9a53.jpg'); 
            background-size: cover;
            opacity: 0.6; 
            transition: opacity 0.3s ease; 
        }

        .project2:hover::after {
            opacity: 1; 
        }
.project3 {
            width: 100%; 
            height: 335px;
            margin: 15px 0; 
            background-color: #222224;
            border-radius: 10px;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
            transition: transform 0.6s ease, box-shadow 0.6s ease;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .project3:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .project3::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://i.pinimg.com/564x/3a/46/84/3a46845c5d5edf357d8e9b6a8772d0d2.jpg'); 
            background-size: cover;
            opacity: 0.6; 
            transition: opacity 0.3s ease; 
        }

        .project3:hover::after {
            opacity: 1; 
        }

        .project-title {
            position: relative;
            color: #fff;
            font-size: 1.5em; 
            text-align: center;
            z-index: 1; 
            transition: transform 0.3s ease; 
        }

        .project1:hover .project-title {
            transform: translateY(-10px); 
        }
         .project2:hover .project-title {
            transform: translateY(-10px); 
        }
         .project3:hover .project-title {
            transform: translateY(-10px); 
        }

        .text-block-proj h4 {
            font-size: 1.5em; 
            margin-bottom: 10px; 
        }

        .text-block-proj p {
          
            line-height: 1.8;
        }
        .p-text-block-proj {
margin-top: 20px;
        }


 