@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  color: #fff;
  background: #222224;
}

body {
  font: 100% "Rubik", sans-serif;
  color: #fff;
}

.logo {
  margin: 0 50px 0 0;
}
.logo .img {
  height: 60px;
  width: 100px;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}
nav ul li {
  margin: 0 30px 0 0;
  position: relative;
  padding: 10px 0;
  cursor: pointer;
}
nav a {
  color: #fff;
  text-decoration: none;
}

.underline {
  width: 0;
  display: block;
  height: 2px;
  background: #ff6b00;
  transition: width 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
}
li:hover .underline {
  width: 100%; /* При наведении ширина линии становится 100% */
}

.phone {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(-45deg, #FFA500, #FF8C00, #00BFFF, #FFA500);
  animation: animate_gradient 5s ease infinite;
  background-size: 400% 400%;
}

.contact {
  margin: 0 0 0 auto;
  text-align: right;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  display: flex;
}

main {
  margin: 0 0 0 200px;
}

header {
  background-color: #222224;
  box-shadow: #363636;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #fff;
  animation: mymove 5s infinite;
}

.email {
  font-size: 14px;
  font-weight: normal;
  color: #999;
}

.hero-section {
  background-color: #222224;
  padding: 73px 0;
}
.hero-section .container {
  display: flex;
  align-items: center;
}

.content {
  flex: 1;
  margin: 0 50px 0 0;
}
.content p {
  font-size: 18px;
  font-weight: normal;
  color: #999;
  margin: 0 0 30px 0;
}
.content h1 {
  font-size: 48px;
  font-weight: bold;
  color: #fff;
  margin: 0 0 20px 0;
  display: flex;
  flex-direction: column;
}
.content h1 span {
  display: block;
  text-shadow: 1px 1px #ff6b00;
}

.txt1-blok {
  font-family: "Roboto";
  max-width: 450px;
}
.txt1-blok span {
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-color: #ff6b00;
}

.btn {
  font-size: 16px;
  font-weight: normal;
  color: #fff;
  display: inline-block;
  background-color: #ff6b00;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 5px;
  transition: background-color 0.4s, color 0.4s;
  animation: animate_pulse 1.6s infinite;
}
.btn:hover {
  animation: none;
  background-color: #363636;
  color: #ff6b00;
}

/* Services Section Styles */
.services-section {
  padding: 80px 0;
}

.photo-hero img {
  width: 629px;
  height: 405px;
}

.services-header {
  margin: 0 0 80px 0;
}

.services-header h3, .benefits-header h3, .form-container h3, .project-title-h3 h3 {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.service-item {
  background-color: #191919;
  border: 1px solid #333;
  display: flex;
  align-items: center;
  padding: 17px;
  width: 298px;
}

.service-icon {
  width: 100px;
  height: 70px;
  margin-right: 20px;
}
.service-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.service-text {
  direction: rtl;
  font-size: 18px;
  color: #fff;
}

/* Advantages Section Styles */
.advantages-section {
  background-color: #222224;
  padding: 20px 0;
}

.container2 {
  display: flex;
}

.advantage-item-1 {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  height: 100px;
  width: 239px;
  background-color: rgb(40.1928571429, 40.1928571429, 42.5571428571);
  padding: 20px;
  border: 1px solid #333;
  border-top: none;
}

.advantage-item-2 {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  height: 100px;
  width: 239px;
  background-color: rgb(46.3857142857, 46.3857142857, 49.1142857143);
  padding: 20px;
  border: 1px solid #333;
  border-top: none;
}

.advantage-item-3 {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  height: 100px;
  width: 239px;
  background-color: rgb(52.5785714286, 52.5785714286, 55.6714285714);
  padding: 20px;
  border: 1px solid #333;
  border-top: none;
}

.advantage-item-4 {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  height: 100px;
  width: 239px;
  background-color: rgb(58.7714285714, 58.7714285714, 62.2285714286);
  padding: 20px;
  border: 1px solid #333;
  border-top: none;
}

.advantage-title {
  font-size: 14px;
  font-weight: bold;
  color: #ff6b00;
  margin: 0 0 10px 0;
}

.advantage-text {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #fff;
}

.benefits-section {
  font-size: 18px;
  display: flex;
  background-color: #222224;
  padding: 20px 0;
}

.benefits-header h3 {
  text-transform: uppercase;
  margin: 0 140px 20px 0;
  text-align: left;
}

.benefits-block {
  background-color: #222224;
  border-radius: 8px;
  padding: 20px;
  text-align: left;
}
.benefits-block ul {
  list-style-image: url("https://i.postimg.cc/rFwR6p4s/87f80a5b8d3209be7333546bdff46779-1.png");
  list-style-type: none;
  padding-left: 20px;
  color: #fff;
  list-style-position: inside;
}
.benefits-block p {
  color: #fff;
  line-height: 1.6;
  margin: 0 0 20px 0;
  counter-reset: section;
}
.benefits-block p span {
  font-size: 20px;
  font-weight: normal;
  color: #ff6b00;
}
.benefits-block li {
  counter-increment: section;
  margin: 0 0 10px 0;
}
.benefits-block li ::before {
  content: counter(section) ". ";
}

.promo-section {
  padding: 20px;
}
.promo-section .promo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1920px;
  height: 637px;
  background-color: #222224;
}
.promo-section .promo-text {
  padding: 20px;
  position: relative;
  flex: 0.5;
  background-color: #000;
}
.promo-section .promo-overlay {
  padding: 20px;
  position: absolute;
  top: 50px;
  left: 50px;
  width: 140px;
  height: 132px;
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}
.promo-section .promo-title {
  padding: 20px;
  margin-top: 178px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
}
.promo-section .promo-percentage {
  margin: 50px;
  font-size: 36px;
  font-weight: bold;
  color: #ff6b00;
  margin-top: 71px;
  margin-left: 20px;
  transition-delay: 0.4s;
  transition-timing-function: ease-in;
  transition-duration: 0.6s;
}
.promo-section .promo-percentage:hover {
  transform: matrix(0.766, -0.7, 0.8, 0.866, -5, -30);
}
.promo-section .promo-footnote-wrapper {
  padding: 20px;
  font-size: 10px;
  color: #999;
  margin-left: 105px;
  margin-top: -118px;
  width: 204px;
}
.promo-section .promo-image {
  flex: 1;
}
.promo-section .promo-image img {
  width: 100%;
  height: 411px;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
